{
  "name": "nettoweb/laravel-cms",
  "description": "\uD83C\uDF1F nettoweb: content management system for Laravel-based project",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Netto\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Alexander Sidorenkov",
      "email": "contact@nettoweb.ru"
    }
  ],
  "require": {
      "php": "^8.2",
      "laravel/framework": "^12.0",
      "laravel/sanctum": "^v4.0.8",
      "laravel/tinker": "^2.10.1",
      "ext-intl": "*",
      "ext-simplexml": "*",
      "ext-zip": "*",
      "intervention/image-laravel": "*"
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
          "Netto\\CmsServiceProvider"
      ]
    }
  }
}
